{
  "_name_or_path": "monologg/koelectra-base-v2-discriminator",
  "architectures": [
    "ElectraForTokenClassification"
  ],
  "attention_probs_dropout_prob": 0.1,
  "embedding_size": 768,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 768,
  "id2label": {
    "0": "O",
    "1": "PS-B",
    "10": "TR-I",
    "11": "LC-B",
    "12": "DT-I",
    "13": "EV-B",
    "14": "QT-B",
    "15": "QT-I",
    "16": "TM-B",
    "17": "FD-B",
    "18": "AM-B",
    "19": "TI-B",
    "2": "DT-B",
    "20": "TM-I",
    "21": "AF-B",
    "22": "TI-I",
    "23": "PT-B",
    "24": "CV-I",
    "25": "EV-I",
    "26": "LC-I",
    "27": "AF-I",
    "28": "CV_POS-I",
    "29": "MT-B",
    "3": "AM_BODY-B",
    "30": "FD-I",
    "31": "PT-I",
    "32": "AM-I",
    "33": "AM_BODY-I",
    "34": "MT-I",
    "4": "CV-B",
    "5": "CV_POS-B",
    "6": "OG-B",
    "7": "OG-I",
    "8": "PS-I",
    "9": "TR-B"
  },
  "initializer_range": 0.02,
  "intermediate_size": 3072,
  "label2id": {
    "AF-B": 21,
    "AF-I": 27,
    "AM-B": 18,
    "AM-I": 32,
    "AM_BODY-B": 3,
    "AM_BODY-I": 33,
    "CV-B": 4,
    "CV-I": 24,
    "CV_POS-B": 5,
    "CV_POS-I": 28,
    "DT-B": 2,
    "DT-I": 12,
    "EV-B": 13,
    "EV-I": 25,
    "FD-B": 17,
    "FD-I": 30,
    "LC-B": 11,
    "LC-I": 26,
    "MT-B": 29,
    "MT-I": 34,
    "O": 0,
    "OG-B": 6,
    "OG-I": 7,
    "PS-B": 1,
    "PS-I": 8,
    "PT-B": 23,
    "PT-I": 31,
    "QT-B": 14,
    "QT-I": 15,
    "TI-B": 19,
    "TI-I": 22,
    "TM-B": 16,
    "TM-I": 20,
    "TR-B": 9,
    "TR-I": 10
  },
  "layer_norm_eps": 1e-12,
  "max_position_embeddings": 512,
  "model_type": "electra",
  "num_attention_heads": 12,
  "num_hidden_layers": 12,
  "pad_token_id": 0,
  "summary_activation": "gelu",
  "summary_last_dropout": 0.1,
  "summary_type": "first",
  "summary_use_proj": true,
  "type_vocab_size": 2,
  "vocab_size": 32200
}
